PORT = 5000
NODE_ENV = development
MONGODB_URI = mongodb://127.0.0.1:27017/zingmp3
JWT_SECRET = 02194873hfjdnsv23uo3rieqwehuoyfmq39ruwo
EMAIL_APP_PASSWORD=svhkfqasjngrdsdk
EMAIL_NAME=thelucpro1306@gmail.com
URL_SERVER=http://localhost:5000